quarkus.http.host=0.0.0.0
quarkus.http.port=8082
quarkus.grpc.server.port=9002
quarkus.grpc.server.enable-reflection-service=true
quarkus.oidc.auth-server-url=http://keycloak-host:8180/auth/realms/master
quarkus.oidc.client-id=kong
quarkus.oidc.credentials.secret=6fb49322-ae0d-4f6d-841a-d6d59c11a87f
quarkus.mongodb.connection-string = mongodb://mongodb:password@ehealth-host:27017
quarkus.mongodb.database = permissions
quarkus.dapr.default-pub-sub=messagebus
quarkus.dapr.pub-sub.messagebus.type=redis
#quarkus.dapr.pub-sub.messagebus.consume-metadata.rawPayload=true
#quarkus.dapr.default-pub-sub=rocketmq
#quarkus.dapr.pub-sub.rocketmq.type=rocketmq
#quarkus.dapr.pub-sub.rocketmq.consume-metadata.rawPayload=true