quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.grpc.server.port=9001
quarkus.grpc.server.enable-reflection-service=true
quarkus.oidc.auth-server-url=http://keycloak-host:8180/auth/realms/master
quarkus.oidc.client-id=kong
quarkus.oidc.credentials.secret=6fb49322-ae0d-4f6d-841a-d6d59c11a87f
quarkus.mongodb.connection-string = mongodb://mongodb:password@ehealth-host:27017
quarkus.mongodb.database = exams
quarkus.dapr.default-pub-sub=messagebus
quarkus.dapr.pub-sub.messagebus.type=redis
quarkus.dapr.http.port=3501
quarkus.s3.path-style-access=true
quarkus.s3.endpoint-override=
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=
quarkus.s3.aws.credentials.static-provider.secret-access-key=
bucket.name=ehealth
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-body-size=100M
