quarkus.http.host=0.0.0.0
quarkus.http.port=8084
quarkus.grpc.server.port=9004
quarkus.grpc.server.enable-reflection-service=true
#quarkus.dapr.default-pub-sub=messagebus
#quarkus.dapr.pub-sub.messagebus.type=redis

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false